words = ["бензин","автомобиль","лампа","лупа","книга"]
print(words[1].title())
print(words[-3].title())
# Перечисление списков начинается с "0" а не с "1" т.е. со "смещение на 1" назад!
# Если запросить элемент с индексом "-1" Python вернёт последний элемент списка, если написать "-3" то вернётся третий с конца элемент списка!

print("Моя любимая " + words[-1] + " по Python!")
# Можно, конечно, использовать вместе с конкатенацией для построения сообщения!
