cars = ['audi', 'bmw', 'subaru', 'toyota']
for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print(car.title())
# Цикл в этом примере (if car == 'bmw':)сначала проверяет, содержит ли car значение 'bmw'.
# Если проверка даёт положительный резултат, то значение выводится в верхнем регистре.
# Если car содержит всё что угодно, кроме 'bmw', то при выводе значения применяется капитализация.

car = 'audi'
car == 'audi'
# True(результат)
# Одиночный знак равенства можно прочитать в форме "Присвоить car значение 'audi'.
# Двойной знак равенства задаёт вопрос "Значение car равно 'bmw'?".
# Если значение совпадают(как в этом примере), оператор возвращает True.

car = 'audi'
car == 'bmw'
# False (результат)
#Если же значения не совпадают(как в этом примере), то оператор возвращает False.

car = 'Audi'
car == 'audi'
# False (результат)
# Значения с разным регистром символов равными не считаются.

car = 'Audi'
car.lower() == 'audi'
# True (результат)
# Если, например, проверка должна выполняться на уровне символов без учёта регистра, нужно преобразовать значение переменной к нижнему регистру.
print(car)
# 'Audi'(результат)
# Значеие, хранящееся в car не изменилось в результате проверки.
