errors = 0
win = 0
question_0 = input("На ветке сидели три птички, две решили полететь. Сколько осталось сидеть на ветке птичек?:")
if question_0 == "3":
	print("Правильно следующий вопрос.")
	win = win + 1
else:
	print("Неправильно, правильный ответ-3. Следующий вопрос.")
	errors = errors + 1

question_1 = input("\nКакая была лошадь, когда покупали её?:")
if question_1 == "мокрая":
	print("Правильно следующий вопрос.")
	win = win + 1
else:
	print("Неправильно, правильный ответ-мокрая, следующий вопрос.")
	errors = win + 1

question_2 = input("\nДостает своей макушкой\
	У деревьев до верхушки,\
	Шея, как высокий шкаф,\
	Добрый, в пятнышках …:")
if question_2 == "жираф":
	print("Правильно, молодец!.")
	win = win + 1
else:
	print("Неправильн, правильный ответ-жираф.")
	errors = errors + 1
print("Правильных ответов:", win)
print("Ошибок:", errors)
# Загадки. Упражнение 5-13.