def greet_user():
	"""Выводит простое приветствие."""
	print("Hello!")

greet_user()
# Функции def-именованные блоки кода, предназначенные для решения одной одной конкретной задачи.
# Чтобы выполнить задачу, определённую в виде функции, нужно указать имя функции.

def greet_user(username):
	"""Выводит простое приветствие."""
	print("Hello, " + username.title() + "!")

greet_user('jesse')
#В круглые скобки можно включить имя (например)username.
# С добавлением username функция примет любое значение, которое будет заключено в скобки при вызове. Пример выше.
# Подробнее об этом на стр. 136 "Передача информации функции."

# greet_user() - имя функции.
# Переменная username в определении greet_user() - параметр, то есть условные данные, необходимые функции для выполнения её работы.
# Значение 'jesse' в greet_user('jesse') - аргумент, то есть конкретная информация, переданная при вызове функции.
# В данном случае аргумент 'jesse' был передан функции greet_user(), а его значение было сохранено в переменной username.

# Подробнее об этом на стр. 136-137 "Аргументы и параметры".
