age = 16
message = "Happy " + str(age) + "rd Birthday!"
print(message)
# Переменная передаётся функции str(), преобразующей не-строковые значения к строковому виду!

number = 678
message = "Мама любит " + str(number) + "-е число!"
print(message)
# Лучше, функцию str() писать не сразу в переменной с числом (number = str(678)), а в переменную с сообщением (как в примере переменной message), потому что переменная с числом может ещё пригодиться в математических подсчётах (например подсчёт очков в игре)!
