squares = []
for value in range(1,11):
    square = value**2
    squares.append(square)
print(squares)
# Подробнее о том как работает этот код в книге Python на стр. 70-71 в подзаголовкое "Использование range()для создания числового списка.

squares = []
for value in range(1,11):
    squares.append(value**2)
print(squares)
# Чтобы сделать код более компактным, можно опустить временныю переменную square и присоеденить каждое говое значение прямо к списку(также подробнее об этом на стр.70-71.

# И тот и другой пример можно использовать на практике, но сначала лучше сосредоточиться на написании чёткого и понятного кода, который делает именно то что нужно, то есть писать такой код как в первом примере.
# и только потом преходить к анализу кода и поиску более эфективных решений.
yo = [1,2,3,4,5,6,7,8,9,0]
print(min(yo))
print(max(yo))
print(sum(yo))
# Чтобы найти минимальное значение числового списка, нужно имя списка(переменную)заключить в функцию min().
# Чтобы найти максимальное значение числового списка, нужно имя списка(переменную)заключить в функцию max().
# Чтобы найти сумму числового списка, нужно имя списка(переменную)заключить в функцию sum().

squares = [value**2 for value in range(1,11)]
print(squares)
# Генератор списка позволяет сгенерировать тот же список в одной строке.
# Генератор списка обьединяет цикл for и создание новых элементов в однц строку и автоматичестки присоединяет к списку все новые элементы.
# Также подробнее об этом на стр.71-72 подзаголовок "Генераторы списков".
