playels = ['danil', 'sasha', 'tony', 'dasha', 'galya']
print(playels[0:3])
# Чтобы вывести первые три элемента списка, нужно запросить индексы с 0 по 3.

playels = ['danil', 'sasha', 'tony', 'dasha', 'galya']
print(playels[1:4])
#               ^ второй индекс идёт по порядку, я так понимаю, о сдвиге беспокоиться не нужно.
#             ^ первый индекс идёт со смещением на 1.
# Чтобы ограничеться вторым, третьим, и четвёртым элементами списка, срез гачинается с индекса 1 и заканчивается на индексе 4.

playels = ['danil', 'sasha', 'tony', 'dasha', 'galya']
print(playels[:4])
# Если первый индекс среза не указан, то Python автоматически начинает срез от начала списка.

playels = ['danil', 'sasha', 'tony', 'dasha', 'galya']
print(playels[2:])
# Если вам нужны все элементы с третьего до последнего, начните с индекса 2 и не указывайте второй индекс.

playels = ['danil', 'sasha', 'tony', 'dasha', 'galya']
print(playels[-3:])
# Чтобы отобрать последних трёх игроков, используйте срез players[-3:].
# Вспомни, отрицательный индекс возвращает элемент, находящийся на заданном расстоянии от конца списка; следовательно, можно получит любой срез от конца списка.
# Программа продолжает работать даже при изменении размера списка.

playels = ['danil', 'sasha', 'anya', 'dasha', 'galya']
print('Здесь моя команда по ...;-]')
for playel in playels[-3:]:
    print(playel.title())
# Если нужно перебрать элементы, входящие в подмножество элементов, надо использовать срез в цикле for.
