my_foods = ['buckwhet', 'rice', 'fish', 'meat', 'salad']
frend_foods = my_foods[:]
# Чтобы скопировать список нужно создать срез, включающий весь исходный список без указания первого и второго индекса([:]).

my_foods.append('oatmeal')
frend_foods.append('crumbs')
# Чтобы боказать что речь действительно идёт о двух разных списках, добавим новое блюдо в каждый список.

print('Я употребляю такую пищу как:')
for my_food in my_foods:
    print(my_food.title())
    #Использование цикла for для моей пищи.
print('\nМой друг употрепляет такую пищу как:')
for frend_food in frend_foods:
    print(frend_food.title())
    # Использование цикла for для пищи друга.
# Использование циклов в этиз примерах является практическим заданием 4-12.
